# AirQualityMeter

./: firestore.rules  settings.gradle.kts  task_aqi_mishl.md  walkthrough_aqi_mishl.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/air/quality/meter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/quality/meter/: AirQualityApp.kt
app/src/main/java/com/air/quality/meter/data/local/: AQIRecordDao.kt  AppDatabase.kt
app/src/main/java/com/air/quality/meter/data/model/: AQIRecord.kt  ActivityLog.kt  AlertThreshold.kt  FeedbackModel.kt  HealthRecommendation.kt  UserModel.kt
app/src/main/java/com/air/quality/meter/data/remote/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/air/quality/meter/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/air/quality/meter/data/repository/: AQIRepository.kt  UserRepository.kt
app/src/main/java/com/air/quality/meter/service/: AirQualityFCMService.kt
app/src/main/java/com/air/quality/meter/ui/activity/: MainActivity.kt
app/src/main/java/com/air/quality/meter/ui/fragments/admin/: AdminActivityFragment.kt  AdminCitizenAdapter.kt  AdminDatasetsFragment.kt  AdminFragment.kt  AdminHomeFragment.kt  AdminRecommendationAdapter.kt  AdminRecommendationsFragment.kt  AdminThresholdsFragment.kt  AdminUsersFragment.kt  DatasetAdapter.kt
app/src/main/java/com/air/quality/meter/ui/fragments/citizen/: CitizenAdapter.kt  CitizenHomeFragment.kt  CitizenModel.kt  CitizenProfileFragment.kt  DashboardFragment.kt  FeedbackFragment.kt  HealthTipsFragment.kt  HistoryFragment.kt  ManualEntryFragment.kt  RecommendationAdapter.kt
app/src/main/java/com/air/quality/meter/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/air/quality/meter/ui/fragments/support/: AboutFragment.kt  EducationFragment.kt
app/src/main/java/com/air/quality/meter/ui/viewmodel/: AQIDashboardViewModel.kt
app/src/main/java/com/air/quality/meter/util/: AQIClassifier.kt  AqiMlPredictor.kt  NetworkStatusTracker.kt  TFLitePredictor.kt
app/src/main/java/com/air/quality/meter/work/: AqiAlertWorker.kt  SyncWorker.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  input_stroke_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_camera_overlay.xml  bg_ccp_field.xml  bg_hero_header.xml  bg_input_field.xml  bg_phone_row.xml  btn_gradient_primary.xml  btn_gradient_ripple.xml  btn_outline_danger.xml  btn_outline_danger_ripple.xml  chip_bg_purple.xml  chip_bg_teal.xml  circle_avatar_bg.xml  circle_bg.xml  circle_glow.xml  circle_glow_purple.xml  glass_card_bg.xml  gradient_accent.xml  gradient_background.xml  ic_app_logo.xml  ic_avatar_person.xml  ic_dropdown_arrow.xml  ic_empty_citizens.xml  ic_threshold.xml  item_card_bg.xml  item_card_ripple.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_recommendation.xml  fragment_about.xml  fragment_admin.xml  fragment_admin_activity.xml  fragment_admin_datasets.xml  fragment_admin_home.xml  fragment_admin_recommendations.xml  fragment_admin_thresholds.xml  fragment_admin_users.xml  fragment_citizen_home.xml  fragment_citizen_profile.xml  fragment_dashboard.xml  fragment_education.xml  fragment_feedback.xml  fragment_health_tips.xml  fragment_history.xml  fragment_manual_entry.xml  fragment_splash.xml  item_aqi_record_admin.xml  item_citizen.xml  item_citizen_admin.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_citizen.xml  menu_admin.xml  menu_citizen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/air/quality/meter/: AQILogicTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
